<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <bean id="personUtil" class="pl.sda.util.PersonUtil"/>

    <bean id="personDaoMock" class="pl.sda.dao.impl.PersonDaoMockImpl"/>

    <bean id="personDaoFile" class="pl.sda.dao.impl.PersonDaoFileImpl"/>

    <!--    komentarz -->
    <bean id="personService" class="pl.sda.service.impl.PersonServiceImpl"/>

    <context:annotation-config/>

</beans>